{
    "name": "TFC",
    "private": true,
    "main": "sass/mystyles.scss",
    "scripts": {
        "start": "npm run css-watch",
        "test": "meteor test --once --driver-package meteortesting:mocha",
        "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
        "visualize": "meteor --production --extra-packages bundle-visualizer",
        "css-build": "node-sass --omit-source-map-url sass/mystyles.scss client/main.css",
        "css-watch": "npm run css-build -- --watch"
    },
    "dependencies": {
        "@babel/runtime": "^7.9.6",
        "@creativebulma/bulma-collapsible": "^1.0.4",
        "@sendgrid/mail": "^7.1.1",
        "bcrypt": "^4.0.1",
        "bulma-checkradio": "^1.1.1",
        "bulma-steps": "^2.2.1",
        "bulma-switch": "^2.0.0",
        "dropbox": "^4.0.30",
        "jquery": "^3.5.1",
        "meteor-node-stubs": "^0.4.1",
        "node-fetch": "^2.6.0",
        "request": "^2.88.2"
    },
    "meteor": {
        "mainModule": {
            "client": "client/main.js",
            "server": "server/main.js"
        }
    },
    "devDependencies": {
        "bulma": "^0.8.2",
        "node-sass": "^4.14.1"
    }
}
